# design-patterns

./: pom.xml
src/main/java/ch/luzern/wang/decorator/: MonthIncome.java  MyMonthIncome.java  MyMonthIncomeAfterFixedFee.java  MyMonthIncomeAfterSocialInsurance.java  MyMonthIncomeAfterTax.java  MyMonthIncomeAfterUnemploymentInsurance.java  Payroll.java
src/test/java/ch/luzern/wang/decorator/: PayrollTest.java
